<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleEF.Data\SampleEF.Data.csproj" />
    <ProjectReference Include="..\SampleEF.Domain\SampleEF.Domain.csproj" />
  </ItemGroup>

</Project>
