# SampleEFCore2022

./: SampleEF.sln
ContohScaffold/: ContohScaffold.csproj
ContohScaffold/Models/: AppDbContext.cs  Quote.cs  Samurai.cs
MyIdentityServer/: MyIdentityServer.csproj  Program.cs  appsettings.Development.json
MyIdentityServer/Controllers/: UserController.cs
MyIdentityServer/DTO/: CreateUserDTO.cs
MyIdentityServer/Data/: AppDbContext.cs  IUser.cs  UserDAL.cs
MyIdentityServer/Helpers/: AppSettings.cs
MyIdentityServer/Migrations/: 20220513044206_initialmigration.Designer.cs  20220513044206_initialmigration.cs  AppDbContextModelSnapshot.cs
MyIdentityServer/Properties/: launchSettings.json
SampleEF/: Program.cs  SampleEF.csproj
SampleEF.API/: Program.cs  SampleEF.API.csproj  appsettings.Development.json
SampleEF.API/Controllers/: SamuraisController.cs
SampleEF.API/Profiles/: SamuraiProfile.cs
SampleEF.API/Properties/: launchSettings.json
SampleEF.ConsoleUI/: Program.cs  SampleEF.ConsoleUI.csproj
SampleEF.Data/: Class1.cs  SampleEF.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SwordContext.cs
SampleEF.Data/Dal/: ICrud.cs  ISamurai.cs  SamuraiDal.cs
SampleEF.Domain/: Battle.cs  BattleSamurai.cs  Class1.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattleStat.cs  Sword.cs
SampleEF/Controllers/: HomeController.cs  MyReportController.cs  ReportController.cs  RestaurantsController.cs  SamuraisController.cs
SampleEF/Data/: ICrud.cs  IRestaurantData.cs  RestaurantData.cs
SampleEF/Models/: ErrorViewModel.cs  Restaurant.cs
SampleEF/Properties/: launchSettings.json
SampleEF/Views/: _ViewImports.cshtml
SampleEF/Views/Home/: About.cshtml  Index.cshtml
SampleEF/Views/MyReport/: GetReportSamurai.cshtml
SampleEF/Views/Report/: GetSamurai.cshtml  Index.cshtml
SampleEF/Views/Restaurants/: Index.cshtml
SampleEF/Views/Samurais/: Index.cshtml
SampleEF/Views/Shared/: _Layout.cshtml
SampleEF/wwwroot/Reports/: SamuraiList.frx  SamuraiReport.frx
(+20 files in other folders)
